server.port=9190
# JPA Server
spring.datasource.url=jdbc:mysql://database-1.c1kq28okfsde.us-east-1.rds.amazonaws.com:3306/db_provider?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Eureka client
spring.application.name=provider
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
